body
  background-color: white
  margin: 0
  font-family: 'Open Sans', sans-serif
.main
  background-color: white
  #map
    margin: 0 auto
    height: 500px
    width: 100% !important
  .ui.results
    margin-bottom: 0px
.ui.sidebar.left
  width: 240px !important

  